{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}  
{% load static %}

<head>
    <style>
        h1 {
            text-align: center; /* Pusatkan teks horizontal */
            margin-bottom: 30px;
            margin-top: 15px;
            font-family: 'Poppins';
        }
        body{
            /*background-color: #d8bfcf;*/
            background-image: url("https://github.com/nabilazav/my-first-repo/blob/main/libreg.jpg");
            background-size: cover;

        }
        form {
            max-width: 500px; /* Atur lebar maksimum form */
            margin: 0 auto; /* Pusatkan form horizontal */
            padding: 20px; 
            border-radius: 20px; /* Tambahkan sudut bulat pada form */
            background-color: #efe8ef; /* Atur latar belakang form */
        }
    
        table {
            width: 100%; 
        }
    
        table tr td {
            padding: 10px; /* Tambahkan padding pada sel form */
        }
    
        input[type="submit"] {
            background-color: #8d3b6b; /* Atur warna latar belakang tombol */
            color: #FFFFFF; /* Atur warna teks tombol */
            border: 2px solid #dad1db; /* Atur border tombol */
            border-radius: 10px; /* Tambahkan sudut bulat pada tombol */
            padding: 10px 20px; /* Tambahkan padding pada tombol */
            display: block; /* Ubah tombol menjadi elemen blok agar teksnya di tengah */
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
    
<div class = "login">
    
    <h1>Register</h1>  

        <form method="POST" >  
            {% csrf_token %}  
            <table>  
                {{ form.as_table }}  
                <tr>  
                    <td></td>
                    <td><input type="submit" name="submit" value="Daftar"/></td>  
                </tr>  
            </table>  
        </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

</div>  

{% endblock content %}